<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vinicius.estrelaclientes.MostrarItemCardapio">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="374dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/constraintLayout2"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ListView
                android:id="@+id/ingredientes"
                android:layout_width="match_parent"
                android:layout_height="351dp"
                tools:ignore="NestedScrolling" />

        </LinearLayout>
    </ScrollView>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/itemNomeTelaPizza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Item do Cardápio"
            android:textAlignment="center"
            android:textSize="26sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toTopOf="@+id/frameLayout"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="HardcodedText" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.958"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/ingredientes_">

            <TableLayout
                android:id="@+id/precosPizza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                tools:ignore="UselessParent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/campoDobrada"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="D"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText"
                        tools:layout_editor_absoluteX="146dp"
                        tools:layout_editor_absoluteY="82dp" />

                    <TextView
                        android:id="@+id/campoMedia"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="M"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/campoGrande"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="G"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/campoFamilia"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="F"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/dobrada"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/media"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/grande"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/familia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        tools:ignore="HardcodedText" />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/precosRefri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                tools:ignore="UselessParent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText"
                        tools:layout_editor_absoluteX="146dp"
                        tools:layout_editor_absoluteY="82dp" />

                    <TextView
                        android:id="@+id/campoL"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="L"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText"
                        tools:layout_editor_absoluteX="146dp"
                        tools:layout_editor_absoluteY="82dp" />

                    <TextView
                        android:id="@+id/campo1L"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="1L"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/campo2L"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="2L"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText"
                        tools:layout_editor_absoluteX="146dp"
                        tools:layout_editor_absoluteY="82dp" />

                    <TextView
                        android:id="@+id/lata"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/umLitro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/doisLitros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        tools:ignore="HardcodedText" />

                </TableRow>

            </TableLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/ingredientes_"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="Ingredientes:"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="22sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.034"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="HardcodedText" />
    </android.support.constraint.ConstraintLayout>

</RelativeLayout>
